#


# table.list could @source to get tables from source, @target to get from target
table.list=@target
# catalog name empty means all, but better specify exact
tables.catalog=
# schema name empty means all, but better specify exact
tables.schema=
# table name pattern regexp use .* to match all table names
tables.name=(?i)^REG_

# class that implements data copy algorithm 
# DataCopyJDBC - simplest implementation that uses standard JDBC interface
# DataCopyMSBulk - microsoft native bulk copy (does not support blobs)
data.copy.class=DataCopyJDBC
data.copy.batch.size=300
# perform truncate table data before copy
data.copy.handler.truncate=true


# data source jdbc connection properties (example for H2 existing database)
source.driver=org.h2.Driver
source.url=jdbc:h2:./database/TEST_DB
source.user=wso2carbon
source.password=wso2carbon

# data target jdbc connection properties (example for H2)
target.driver=org.h2.Driver
target.url=jdbc:h2:./database/TEST_DB_NEW
target.user=wso2carbon
target.password=wso2carbon

#connection example for mssql in azure
#target.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#target.url=jdbc:sqlserver://first-d00m-sql.database.windows.net:1433;database=firstdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#target.user=d00m
#target.password=********

#connection example for mariadb
#source.driver=org.mariadb.jdbc.Driver
#source.url=jdbc:mariadb://localhost:3306/db
#source.user=root
#source.password=myPassword


